.app {
  display: grid;
  grid-template-rows: 80px 1fr;
  height: 100vh;
}
.header {
  background-color: red;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 150px;
  position: sticky;
  top: 0;
}
.headerLinks {
  display: flex;
  gap: 20px;
  cursor: pointer;
  & a {
    text-decoration: none;
    color: black;
  }
}
.content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.page {
  width: 25rem;
  height: 20rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.cust_btn {
  background-color: #66b3ff;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  padding: 0.5rem;
  cursor: pointer;
  margin: 1rem;
}
.form {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form_grp {
  display: flex;
  width: 100%;
  justify-content: space-between;
}
.form_input {
  border-radius: 0.5rem;
  padding: 0.5rem;
}
.error {
  color: #ff0000;
}
table {
  border-collapse: collapse;
  width: 100%;
}
td,
th {
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
